[metadata]
name = pre-commit-aws-secret-regex
version = 0.0.1
description = Looks for aws access keys and secrets

[options]
packages=pre_commit_hooks

[options.entry_points]
console_scripts =
    aws_secret_regex=pre_commit_hooks.aws_secret_regex:main
